<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple web-based dictionary that fetches definitions, phonetics, and more.">
    <title>Look It Up!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .cover-container {
          max-width: 42em;
          margin: auto;
        }
        .cover-container input, .cover-container button {
          margin-top: 10px;
        }
        body, html {
          height: 100%;
          background-color: #212529;
          color: white;
        }
        #results-container {
          color: black;
          background-color: #f8f9fa;
          padding: 20px;
          margin-top: 20px;
          border-radius: 8px;
        }
        body {
        background-image: url(https://i.pinimg.com/originals/97/64/b8/9764b89bb8f2baf76106c1fcfa6b1ab1.jpg);
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Look It Up!</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="https://dictionaryapi.dev">API Source</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-vocabulary">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M10 19h-6a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1h6a2 2 0 0 1 2 2a2 2 0 0 1 2 -2h6a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-6a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2z" />
            <path d="M12 5v16" />
            <path d="M7 7h1" />
            <path d="M7 11h1" />
            <path d="M16 7h1" />
            <path d="M16 11h1" />
            <path d="M16 15h1" />
        </svg>
        <h1>Dictionary App</h1>
        <p class="lead">Enter a word:</p>
        <form id="defineform" class="input-group justify-content-center">
            <input type="text" class="form-control" name="defineword" placeholder="Search a word..." aria-label="Search for a word">
            <button class="btn btn-lg btn-secondary fw-bold border-black bg-gray" type="submit">Define</button>
        </form>
        <div id="results-container" class="bg-light p-5 rounded">
            <!-- Results will be displayed here -->
        </div>

    </main>

    <footer class="mt-auto text-white-50">
        <p><a href="https://github.com/dannycao1997/WhatisTypeScript" target="_blank" style="color: rgb(35, 104, 215); text-decoration: none;">Dictionary App by Danny Cao</a></p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="index.js" type="module"></script>
</body>
</html>

